<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>

    <section class="section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10 text-center">
                    <h2 class="title">
                        Title
                    </h2>
                </div>
            </div>
            <div class="row section-row">
                <div class="col-lg-6 section-col">
                    <div class="section-item">
                        1 item
                    </div>
                </div>
                <div class="col-lg-6 section-col">
                    <div class="section-item">
                        2 item
                    </div>
                </div>
                <div class="col-lg-6 section-col">
                    <div class="section-item">
                        3 item
                    </div>
                </div>
                <div class="col-lg-6 section-col">
                    <div class="section-item">
                        4 item
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>

</html>